﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSMWpf", "PSMWpf\PSMWpf.csproj", "{7AA950AB-4646-4E0E-91C1-385496B4DFE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSMData", "PSMData\PSMData.csproj", "{3638DF78-6194-4453-9309-0468C9C0F3AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSMClassLibrary", "PSMClassLibrary\PSMClassLibrary.csproj", "{7A73E632-6413-4F74-A65D-969283FAB4B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITCLibrary", "ITCLibrary\ITCLibrary.csproj", "{0E179A36-1A11-4140-ADD0-F13A42348F23}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "PSMSetup", "PSMSetup\PSMSetup.isproj", "{914AC2FE-9963-4DE1-8A7A-B4E858E00210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7AA950AB-4646-4E0E-91C1-385496B4DFE3}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{3638DF78-6194-4453-9309-0468C9C0F3AE}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{7A73E632-6413-4F74-A65D-969283FAB4B9}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{0E179A36-1A11-4140-ADD0-F13A42348F23}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.Debug|Any CPU.ActiveCfg = DVD-5
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.Debug|Any CPU.Build.0 = DVD-5
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.DVD-5|Any CPU.Build.0 = DVD-5
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.Release|Any CPU.ActiveCfg = SingleImage
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.Release|Any CPU.Build.0 = SingleImage
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{914AC2FE-9963-4DE1-8A7A-B4E858E00210}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
