﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3638DF78-6194-4453-9309-0468C9C0F3AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PSMData</RootNamespace>
    <AssemblyName>PSMData</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45\EntityFramework.SqlServerCompact.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="City.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="City_Extention.cs" />
    <Compile Include="City_services.cs" />
    <Compile Include="Country.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country_services.cs" />
    <Compile Include="Customer.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerGate.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerGate_SafetyMeasure.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerGate_SafetyMeasure_Services.cs" />
    <Compile Include="CustomerGate_ServiceInstallation.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerGate_ServiceInstallation_services.cs" />
    <Compile Include="CustomerSearchTerms.cs" />
    <Compile Include="Customer_Extention.cs" />
    <Compile Include="Customer_Gate_Extention.cs" />
    <Compile Include="Customer_Gate_services.cs" />
    <Compile Include="Customer_services.cs" />
    <Compile Include="Document.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Document_service.cs" />
    <Compile Include="EngineType.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EngineType_services.cs" />
    <Compile Include="GateBrand.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GateBrand_services.cs" />
    <Compile Include="GateDecoration.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GateDriver.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GateDriver_services.cs" />
    <Compile Include="GateModel.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Gatemodel_services.cs" />
    <Compile Include="Gate_Decoration_services.cs" />
    <Compile Include="Intervention.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InterventionType.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InterventionType_services.cs" />
    <Compile Include="Intervention_Extention.cs" />
    <Compile Include="Intervention_services.cs" />
    <Compile Include="Language.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Language_services.cs" />
    <Compile Include="LegalCapacity.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LegalCapacity_services.cs" />
    <Compile Include="MaintenanceFrequency.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Maintenance_frequency_services.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PSMModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PSMModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="PSMModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PSMModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PSMModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="PSMRole.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PSMUser.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PSMUser_service.cs" />
    <Compile Include="RailSystem.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Railsystem_services.cs" />
    <Compile Include="RemoteControl.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RemoteControl_services.cs" />
    <Compile Include="SafetyMeasure.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SafetyMeasure_services.cs" />
    <Compile Include="ServiceInstallation.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Service_Installation_services.cs" />
    <Compile Include="Template.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Template_Document.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Template_Document_service.cs" />
    <Compile Include="Template_service.cs" />
    <Compile Include="Voltage.cs">
      <DependentUpon>PSMModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Voltage_services.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="PSMModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PSMModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="packages.config" />
    <None Include="PSMModel.edmx.diagram">
      <DependentUpon>PSMModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PSMModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PSMModel.edmx</DependentUpon>
      <LastGenOutput>PSMModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="PSMModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PSMModel.edmx</DependentUpon>
      <LastGenOutput>PSMModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>