﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PSMData="clr-namespace:PSMData;assembly=PSMData" mc:Ignorable="d" x:Class="PSMWpf.CityManagementWindow"
        Title="CityManagementWindow" Height="400" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" KeyUp="Window_KeyUp_1">
    <Window.Resources>
        <CollectionViewSource x:Key="cityViewSource" d:DesignSource="{d:DesignInstance {x:Type PSMData:City}, CreateList=True}"/>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid DataContext="{StaticResource cityViewSource}" Background="#FFE5E5E5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource TitlebarColor}">
                <Grid>                   
                    <Label Content="Gemeenten" Foreground="White" Width="400" HorizontalAlignment="Left" Margin="20,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                    <Button Width="25" Content="{DynamicResource CloseImage}" Padding="4" Background="{DynamicResource TitlebarColor}" BorderThickness="0" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Click="CloseButton_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Zoek:" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" KeyUp="SearchTextBox_KeyUp"/>
            </StackPanel>

            <Button x:Name="CloseButton" Content="Sluiten" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="CloseButton_Click"/>
            <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Right" Margin="0,0,105,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="SaveButton_Click"/>
            <Button x:Name="NewButton" Content="Nieuw" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="NewButton_Click"/>
            <Button x:Name="DeleteButton" Content="Verwijder" HorizontalAlignment="Left" Margin="105,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="DeleteButton_Click"/>

            <DataGrid x:Name="cityDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="cityDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="zipcodeColumn" Header="Postcode" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Zipcode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="nameColumn" Header="Gemeente" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="countryColumn" Header="Land" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Country1.Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Postcode:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="zipcodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Zipcode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300"/>
                <Label Content="Gemeente:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="300"/>
                <Label Content="Land:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="countryComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="300" SelectionChanged="countryComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</Window>
