﻿<Window x:Class="PSMWpf.CustomerSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoek klant" Height="250" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{DynamicResource TitlebarColor}">
                <Grid Width="700">
                    <Label Content="Zoek klant" Width="600" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                    <Button Width="25" Content="{DynamicResource CloseImage}" Padding="4" Background="{DynamicResource TitlebarColor}" BorderThickness="0" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Click="CancelButton_Click"/>
                </Grid>
            </StackPanel>
            <Grid Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Code:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="codeTextBox" Grid.Column="1" Margin="3" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" KeyUp="TextBox_KeyUp"/>
                <Label Content="Naam:" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="nameTextBox" Grid.Column="3" Margin="3" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"  KeyUp="TextBox_KeyUp"/>
                <Label Content="Adres:" Margin="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="addressTextBox" Grid.Column="1" Height="23" Grid.Row="1" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" KeyUp="TextBox_KeyUp"/>
                <Label Content="Postcode:" Margin="3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="zipcodeComboBox" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="200" DropDownClosed="zipcodeComboBox_DropDownClosed" SelectionChanged="zipcodeComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Poortkleur:" Margin="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="gateColorTextBox" Grid.Column="1" Height="23" Grid.Row="2" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"  KeyUp="TextBox_KeyUp"/>
                <Label Content="Gemeente:" Grid.Row="2" Grid.Column="2" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="cityComboBox" Grid.Row="2" Grid.Column="3" Margin="3" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" SelectionChanged="cityComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Poortmodel:" Margin="3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox x:Name="gateModelComboBox" Grid.Column="3" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="200">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Installatie na:" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker x:Name="installationAfterDatePicker" Grid.Column="1" Grid.Row="3" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
                <Label Content="Poort fabricagenummer:" Grid.Column="2" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="gatenumberTextBox" Grid.Column="3" Grid.Row="4" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="23" KeyUp="TextBox_KeyUp"/>
            </Grid>
            <Button x:Name="NewButton" Content="Nieuw" HorizontalAlignment="Right" Margin="0,0,190,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="NewButton_Click"/>
            <Button x:Name="SearchButton" Content="Zoek" HorizontalAlignment="Right" Margin="0,0,105,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="SearchButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuleer" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>
